<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A tribute to the spork</title>
</head>
<body>
    <div id="main">
        <h1 id="title">The Mighty Spork</h1>
        <div>The utensil that revolutionized the way we eat</div>
        <div id="img-div">
          <img src="https://res.cloudinary.com/surfjon2/image/upload/v1525836129/outback-titanium-spork.jpg" alt="" id="image">
          <div id="img-caption">15th Century Viking Spork - Greenland</div>
        </div>
        <div id="tribute-info">
          <ul>
            <h3>The historic rise of the Spork:</h3>
            <li><strong>Unknown</strong> - From the heavens rained forth the greatest of culinary utensils. Cast from the heart of a dying sun.</li>
            <li><strong>~1000 AD</strong> - In the northern reaches of Scandinavia, the Spork in discovered by a rovin band of Viking raiders.</li>
            <li><strong>1100 AD</strong> - By this time many wars had begun between viking communities over claims of the almighty Spork. These battles would eventually lead to the fall of the viking empire.</li>
            <li><strong>1200 AD</strong> - Realizing the uncanny appeal and dangererous desire garnered by the Spork, leaders of the time cast it deep into the depths of the northern sea, never to be spoken of again.</li>
            <li><strong>1492 AD</strong> - Shipwrecked and in terrible shape, Christoher Columbus stumbled upon the mighty Spork which had washed through the Atlantic waters. Columbus did know the power of the Spork and a bloodlust soon ensued.</li>
            <li><strong>1500s AD</strong> - After demonstrating the power of the Spork, Columbus convinced the European nations to replicate the design and use this terrible weaponry to conquer the western world.</li>
            <li><strong>1800s AD</strong> - After much blood loss and the fall of entire civilizations, the draw of the Spork began to fade and it's power was lost to the mountains of North Amerca.</li>
            <li><strong>1910's AD</strong> - A lost group of westward explorers discovers the lost Spork and tames its power in the use as both a fork and a spoon. The idea gained in popularity as the Spork lost its power to the mundane usage of today.</li>
          </ul>
          <blockquote>
            <p>"Whoever invented the spork should be killed" - Neil Schusterman</p>
          </blockquote>
          <h4>Interested in the real (albeit less interesting) history of the spork? Visit the 
          <a href="https://en.wikipedia.org/wiki/Spork" target="_blank" id="tribute-link">Wikipedia</a> page for more!</h4>
        </div>
      </div>
      
</body>
</html>